MONGODB_URI=mongodb+srv://siddeshshinde1214:LF7irW7N6yKgNN4I@cluster0.iwhgzrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAIL_HOST=smtp.gmail.com
MAIL_USER=siddeshshinde14@gmail.com
MAIL_PASS=zzpuxjzjoyrlaybw

NEXTAUTH_SECRET="hplaptop"